<view class="index">
    <scroll-view class="scrollView" scroll-y>
        <view class="row">
            <view class="rowHead">
                <view class="rowTitle">进行中</view>
                <view class="rowTime">2022-12-27 12:00:00</view>
            </view>
            <view class="rowBody">今天我应该先去西湖喝口水，然后再去塔克拉玛干消化消化食。</view>
            <view class="rowFoot"></view>
        </view>
    </scroll-view>
    <view class="addBtn" bindtap="addItem">
        <image class="icon" src="/static/image/index/加号.svg" />
    </view>
    <van-dialog show="{{ show }}" use-slot custom-class="vanDialog" showConfirmButton="{{false}}">
        <view class="dialogTitle">添加事项</view>
        <view class="dialogBody">
            <van-cell-group>
                <van-field class="vanField" model:value="{{ message }}" type="textarea" placeholder="请输入事项" autosize="{{ {maxHeight: 200, minHeight: 50} }}" border="{{ false }}" />
            </van-cell-group>
        </view>
        <view class="dialogBtn">确认</view>
    </van-dialog>
</view>