<view class="index">
    <scroll-view wx:if="{{total}}" class="scrollView" scroll-y refresher-enabled
        refresher-triggered="{{refresherTriggered}}" bindrefresherrefresh="refresherrefresh"
        bindscrolltolower="scrolltolower" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="row" wx:for="{{list}}" wx:key="id">
            <view class="rowHead">
                <view class="rowTitle">{{item.status === '0' ? '进行中' : '已完成'}}</view>
                <view class="rowTime">{{item.createTime}}</view>
            </view>
            <view class="rowBody">{{item.content}}</view>
        </view>
        <view class="loading">
            <van-loading wx:if="{{list.length !== total}}" size="48rpx" color="#ececec" />
            <view wx:else class="text">No more</view>
        </view>
    </scroll-view>
    <view class="empty" wx:else>
        <van-empty description="空空如也" />
    </view>
    <view class="addBtn" bindtap="addItem">
        <image class="icon" src="/static/image/index/加号.svg" />
    </view>
</view>