<view class="index">
    <scroll-view class="scrollView" scroll-y refresher-enabled refresher-triggered="{{refresherTriggered}}" bindrefresherrefresh="refresherrefresh">
        <view class="row" wx:for="{{list}}" wx:key="id">
            <view class="rowHead">
                <view class="rowTitle">{{item.status === '0' ? '进行中' : '已完成'}}</view>
                <view class="rowTime">{{item.createTime}}</view>
            </view>
            <view class="rowBody">{{item.content}}</view>
            <view class="rowFoot"></view>
        </view>
    </scroll-view>
    <view class="addBtn" bindtap="addItem">
        <image class="icon" src="/static/image/index/加号.svg" />
    </view>
    <van-dialog show="{{ show }}" use-slot custom-class="vanDialog" showConfirmButton="{{false}}" close-on-click-overlay>
        <view class="dialogTitle">添加事项</view>
        <view class="dialogBody">
            <van-cell-group>
                <van-field class="vanField" model:value="{{ content }}" type="textarea" placeholder="请输入事项" autosize="{{ {maxHeight: 200, minHeight: 50} }}" border="{{ false }}" />
            </van-cell-group>
        </view>
        <view class="dialogBtn" bindtap="submit">确认</view>
    </van-dialog>
</view>