<view class="driftBottle">
    <view class="seaBox  {{isSalvage ? 'salvage' : ''}}">
        <view class="seaItem seaOne"></view>
        <view class="seaItem seaTwo"></view>
        <view class="seaItem seaThree"></view>
        <image wx:if="{{driftBottleShow}}" class="bottle" src="/static/image/user/瓶子.svg" bindtap="getDriftBottle" />
    </view>
    <view class="btnBox">
        <view class="btn" bindtap="showDriftBottle">捞一下</view>
        <view class="btn" bindtap="showPopup">扔一个</view>
    </view>
    <view class="popup">
        <van-popup show="{{ popupShow }}" bind:close="hidePopup">
            <view wx:if="{{driftBottleInfo.id}}">
                <view class="title">{{driftBottleInfo.authorName}}</view>
                <view class="msgList">
                    <view class="msgItem" wx:for="{{driftBottleInfo.messageList}}">
                        <view class="msgAuthor">{{item.msgAuthorName}}:</view>
                        <view class="msgText">{{item.msg}}</view>
                    </view>
                </view>
            </view>
            <van-field model:value="{{ popupMsg }}" type="textarea" placeholder="请输入留言" autosize border="{{ false }}" />
            <van-button bindtap="submit">开始漂流</van-button>
        </van-popup>
    </view>
</view>