<view class="projectMgmt">
   <van-field value="{{ content }}" placeholder="请输入内容" border="{{ false }}" />
   <view bindtap="showTimePicker">
      <van-field disabled value="{{ currentDate }}" placeholder="请选择提醒时间" border="{{ false }}" />
   </view>
   <van-action-sheet show="{{ timePickerShow }}" title="请选择提醒时间" bind:close="closeTimePicker">
      <timePicker bindOnConfirm="onTimePickerConfirm" bindOnCancel="onTimePickerCancel"></timePicker>
   </van-action-sheet>
</view>