<view class="projectMgmt">
   <div class="formBox">
      <van-field model:value="{{ content }}" type="textarea" autosize placeholder="请输入内容" border="{{ false }}" />
      <view bindtap="showTimePicker">
         <van-field disabled value="{{ reminderTime }}" placeholder="请选择提醒时间" border="{{ false }}" />
      </view>
      <van-action-sheet show="{{ timePickerShow }}" title="请选择提醒时间" bind:close="closeTimePicker">
         <timePicker bindOnConfirm="onTimePickerConfirm" bindOnCancel="onTimePickerCancel"></timePicker>
      </van-action-sheet>
   </div>
   <van-button class="sumbitBtn" loading="{{btnLoading}}" bind:tap="submit">确认</van-button>
</view>